PORT=8080
PGUSER=postgres
PGHOST=rds-game-connect.chvuxlhkl8lq.us-east-2.rds.amazonaws.com
PGDATABASE=game_connectAPI
PGPASSWORD=postgres
PGPORT=5432
JWT_SECRET=89j192hkla/0oispkdmg0i
SESSION_SECRET=secret
